{
  "name": "webhook_delivery_service",
  "version": "1.0.0",
  "description": "A webhook delivery standalone microservice for delivering or sending payload and request to external subscribers endpoint or other endpoint based on the event type .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshed-001/Webhook-delivery-service.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pshed-001/Webhook-delivery-service/issues"
  },
  "homepage": "https://github.com/pshed-001/Webhook-delivery-service#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "prisma": "^6.19.3",
    "uuid": "^14.0.1",
    "winston": "^3.19.0"
  }
}
